{
  "expo": {
    "name": "学习乐园",
    "slug": "learnpark",
    "version": "4.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FBF5F2"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FBF5F2"
      }
    },
    "web": {}
  }
}
