{
  "expo": {
    "name": "数学星球",
    "slug": "mathstar",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F0F9FF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F0F9FF"
      }
    },
    "web": {}
  }
}
